DJ_KEY=django-insecure-+1n&_rre5n^df%803e5ub9zap=hpd!uuvv5!khctuw@$lhc62+
PRODUCTION=false
#Database
DB_NAME=snote
DB_USER=snote_admin
DB_PASSWORD=123456
DB_HOST=192.168.11.212
DB_PORT=5432

#Redis
REDIS_HOST=127.0.0.1

#supabase
SUPABASE_URL=
SUPABASE_KEY=