DJ_KEY=django-insecure-+1n&_rre5n^df%803e5ub9zap=hpd!uuvv5!khctuw@$lhc62+
PROD=false # conflict with PRODUCTION
#Database
DB_NAME=snote
DB_USER=snote_admin
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

#Redis
REDIS_HOST=127.0.0.1

#Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

#JWT settings
JWT_REFRESH_EXPIRATION_HOURS=30*24
JWT_TOKEN_EXPIRATION_HOURS=6

#Note expiry settings
SOFT_DELETE_EXPIRY_DAYS=30